[00:09.16] The train that connected the distant towns has left us behind.
[00:15.59] If you don't know the words you've lost,
[00:18.88] Clutched tightly in my pocket
[00:23.88] Let go of your struggling breath and stretch out— Today, sleep it off and pretend it never happened.
[00:22.19] 
[00:29.24] If you don't know the words you've lost,
[00:31.70] board the local train
[00:36.70] 
[00:47.51] Declining the invitation to evening and boredom
[00:54.69] All alone
[00:57.61] Never rush through the back alleys.
[01:03.61] Look, even the crosswalk is telling you to wait.
[01:00.82] 
[01:07.70] The street corner watching over you holds you back
[01:15.70] The train that connected the distant towns has left us behind.
[01:14.44] 
[01:21.25] If you don't know the words you've lost,
[01:24.70] Clutched tightly in my pocket
[01:29.70] Cast aside the dreams you struggled for Today, as it sways, sleep and pretend it never happened
[01:27.32] 
[01:34.22] If you don't know the words you've lost,
[01:37.75] board the local train
[01:42.75] 
[01:53.22] The station platform in the evening was terribly crowded.
[02:00.06] I want you to rest until I can have you all to myself.
[02:09.06] Once again, the group walk home is urging you on.
[02:06.50] 
[02:19.59] Look, the automatic ticket gate is telling you to wait.
[02:25.85] Both hands clasped tight hold you back
[02:33.85] Cast aside the dreams you struggled for Today, as it sways, sleep and pretend it never happened
[02:33.38] 
[02:39.79] If you don't know the words you've lost,
[02:42.75] board the local train
[02:47.75] 
[02:59.24] The train that connects distant towns
[03:05.74] Don't let the wind that called you blow you away
[03:12.24] It's okay to leave the words you lost just as they are.
[03:18.54] I want you to surrender yourself to the swaying train
[03:25.48] (Separated by distant cities)
[03:29.98] The train that connected the distant towns has left, hasn't it?
[03:28.54] 
[03:35.11] If you don't know the words you've lost,
[03:38.67] Clutched tightly in my pocket
[03:43.67] Let go of your struggling breath and stretch out— Today, sleep it off and pretend it never happened.
[03:41.72] 
[03:48.12] If you don't know the words you've lost,
[03:51.84] Traveling by local train