[00:09.16] 離れ離れの街を繋ぐ列車は行ってしまったね
[00:15.59] 失くした言葉を知らないなら
[00:18.88] ポケットで握りしめて
[00:23.88] 
[00:22.19] あがいた息を捨てて延びる今日は眠って誤魔化せ
[00:29.24] 失くした言葉を知らないなら
[00:31.70] 各駅停車に乗り込んで
[00:36.70] 
[00:47.51] 夕方と退屈のお誘いを断って
[00:54.69] 一人きり
[00:57.61] 路地裏は決して急がないで
[01:03.61] 
[01:00.82] ほら 横断歩道も待ってくれと言ってる
[01:07.70] 見張る街角があなたを引き留めてく
[01:15.70] 
[01:14.44] 離れ離れの街を繋ぐ列車は行ってしまったね
[01:21.25] 失くした言葉を知らないなら
[01:24.70] ポケットで握りしめて
[01:29.70] 
[01:27.32] あがいた夢を捨てて揺れる今日は眠って誤魔化せ
[01:34.22] 失くした言葉を知らないなら
[01:37.75] 各駅停車に乗り込んで
[01:42.75] 
[01:53.22] 夕方の駅のホームはひどく混み合って
[02:00.06] ひとり占めできるまで休憩して欲しくて
[02:09.06] 
[02:06.50] また 集団下校があなたを急かしている
[02:19.59] ほら 自動改札は待ってくれと言ってる
[02:25.85] 塞がる両手があなたを引き留めてく
[02:33.85] 
[02:33.38] あがいた夢を捨てて揺れる今日は眠って誤魔化せ
[02:39.79] 失くした言葉を知らないなら
[02:42.75] 各駅停車に乗り込んで
[02:47.75] 
[02:59.24] 離れた街と街を繋ぐ列車が
[03:05.74] 呼んだ風に飛ばされないでいてくれ
[03:12.24] 失くした言葉はそのままでいいよ
[03:18.54] 揺れる列車に身を任せて欲しいから
[03:25.48] (離れ離れの街を)
[03:29.98] 
[03:28.54] 離れ離れの街を繋ぐ列車は行ってしまったね
[03:35.11] 失くした言葉を知らないなら
[03:38.67] ポケットで握りしめて
[03:43.67] 
[03:41.72] あがいた息を捨てて延びる今日は眠って誤魔化せ
[03:48.12] 失くした言葉を知らないなら
[03:51.84] 各駅停車で旅をして