[00:08.13] 離れ離れの街を繋ぐ列車は行ってしまったね
[00:14.88] 失くした言葉を知らないなら ポケットで握りしめて
[00:21.31] あがいた息を捨てて延びる今日は眠って誤魔化せ
[00:27.94] 失くした言葉を知らないなら 各駅停車に乗り込んで
[00:39.94] 
[01:00.52] 夕方と退屈のお誘いを断って
[01:07.01] 一人きり 路地裏は決して急がないで
[01:13.17] ほら 横断歩道も待ってくれと言ってる
[01:19.77] 見張る街角があなたを引き留めてく
[01:27.77] 
[01:26.56] 離れ離れの街を繋ぐ列車は行ってしまったね
[01:33.12] 失くした言葉を知らないなら ポケットで握りしめて
[01:39.78] あがいた夢を捨てて揺れる今日は眠って誤魔化せ
[01:46.23] 失くした言葉を知らないなら 各駅停車に乗り込んで
[01:58.23] 
[02:05.89] 夕方の駅のホームはひどく混み合って
[02:12.33] ひとり占めできるまで休憩してほしくて
[02:18.42] また 集団下校が
[02:24.98] あなたを急かしている
[02:31.49] ほら 自動改札は待ってくれと言ってる
[02:38.00] 塞がる両手があなたを引き留めてく
[02:46.00] 
[02:45.11] あがいた夢を捨てて揺れる今日は眠って誤魔化せ
[02:51.52] 失くした言葉を知らないなら 各駅停車に乗り込んで
[03:03.52] 
[03:11.53] 離れた街と街を繋ぐ列車が
[03:17.91] 呼んだ風に飛ばされないでいてくれ
[03:24.59] 失くした言葉はそのままでいいよ
[03:31.16] 揺れる列車に身を任せてほしいから
[03:37.26] 離れ離れの街を
[03:40.76] 
[03:40.54] 離れ離れの街を繋ぐ列車は行ってしまったね
[03:47.02] 失くした言葉を知らないなら ポケットで握りしめて
[03:53.67] あがいた息を捨てて延びる今日は眠って誤魔化せ
[04:00.12] 失くした言葉を知らないなら 各駅停車で旅をして