[00:09.16] 離れ離れの街を繋ぐ列車は行ってしまったね
[00:15.55] 失くした言葉を知らないなら
[00:18.90] ポケットで握りしめて
[00:23.90] 
[00:22.12] あがいた息を捨てて延びる今日は眠って誤魔化せ
[00:29.26] 失くした言葉を知らないなら
[00:31.77] 各駅停車に乗り込んで
[00:36.77] 
[00:47.55] 夕方と退屈のお誘いを断って
[00:54.66] 一人きり
[00:57.60] 路地裏は決して急がないで
[01:03.60] 
[01:00.87] ほら 横断歩道も待ってくれと言ってる
[01:07.74] 見張る街角があなたを引き留めてく
[01:15.74] 
[01:14.40] 離れ離れの街を繋ぐ列車は行ってしまったね
[01:21.27] 失くした言葉を知らないなら
[01:24.75] ポケットで握りしめて
[01:29.75] 
[01:27.32] あがいた夢を捨てて揺れる今日は眠って誤魔化せ
[01:34.20] 失くした言葉を知らないなら
[01:37.75] 各駅停車に乗り込んで
[01:42.75] 
[01:53.21] 夕方の駅のホームはひどく混み合って
[02:00.07] ひとり占めできるまで休憩して欲しくて
[02:09.07] 
[02:06.51] また 集団下校があなたを急かしている
[02:19.56] ほら 自動改札は待ってくれと言ってる
[02:25.88] 塞がる両手があなたを引き留めてく
[02:33.88] 
[02:33.39] あがいた夢を捨てて揺れる今日は眠って誤魔化せ
[02:39.77] 失くした言葉を知らないなら
[02:42.70] 各駅停車に乗り込んで
[02:47.70] 
[02:59.23] 離れた街と街を繋ぐ列車が
[03:05.71] 呼んだ風に飛ばされないでいてくれ
[03:12.21] 失くした言葉はそのままでいいよ
[03:18.58] 揺れる列車に身を任せて欲しいから
[03:25.40] (離れ離れの街を)
[03:29.90] 
[03:28.55] 離れ離れの街を繋ぐ列車は行ってしまったね
[03:35.15] 失くした言葉を知らないなら
[03:38.65] ポケットで握りしめて
[03:43.65] 
[03:41.75] あがいた息を捨てて延びる今日は眠って誤魔化せ
[03:48.18] 失くした言葉を知らないなら
[03:51.82] 各駅停車で旅をして