[00:09.89] 離れ離れの街を繋ぐ列車は行ってしまったね
[00:16.27] 失くした言葉を知らないなら
[00:19.63] ポケットで握りしめて
[00:24.63] 
[00:22.93] あがいた息を捨てて延びる今日は眠って誤魔化せ
[00:29.24] 失くした言葉を知らないなら
[00:32.67] 各駅停車に乗り込んで
[00:37.67] 
[00:48.95] 夕方と退屈のお誘いを断って
[00:55.59] 一人きり
[00:57.78] 路地裏は決して急がないで
[01:03.78] 
[01:01.43] ほら 横断歩道も待ってくれと言ってる
[01:08.27] 見張る街角があなたを引き留めてく
[01:16.27] 
[01:15.00] 離れ離れの街を繋ぐ列車は行ってしまったね
[01:21.67] 失くした言葉を知らないなら
[01:24.98] ポケットで握りしめて
[01:29.98] 
[01:28.21] あがいた夢を捨てて揺れる今日は眠って誤魔化せ
[01:34.57] 失くした言葉を知らないなら
[01:38.00] 各駅停車に乗り込んで
[01:43.00] 
[01:54.15] 夕方の駅のホームはひどく混み合って
[02:00.54] ひとり占めできるまで休憩して欲しくて
[02:09.54] 
[02:06.85] また 集団下校があなたを急かしている
[02:19.97] ほら 自動改札は待ってくれと言ってる
[02:26.47] 塞がる両手があなたを引き留めてく
[02:34.47] 
[02:33.35] あがいた夢を捨てて揺れる今日は眠って誤魔化せ
[02:40.07] 失くした言葉を知らないなら
[02:43.37] 各駅停車に乗り込んで
[02:48.37] 
[03:00.08] 離れた街と街を繋ぐ列車が
[03:06.33] 呼んだ風に飛ばされないでいてくれ
[03:12.83] 失くした言葉はそのままでいいよ
[03:19.38] 揺れる列車に身を任せて欲しいから
[03:25.66] (離れ離れの街を)
[03:30.16] 
[03:28.82] 離れ離れの街を繋ぐ列車は行ってしまったね
[03:35.57] 失くした言葉を知らないなら
[03:38.92] ポケットで握りしめて
[03:43.92] 
[03:41.66] あがいた息を捨てて延びる今日は眠って誤魔化せ
[03:48.30] 失くした言葉を知らないなら
[03:51.77] 各駅停車で旅をして