[00:09.62] 離れ離れの街を繋ぐ列車は行ってしまったね
[00:16.15] 失くした言葉を知らないなら ポケットで握りしめて
[00:22.72] あがいた息を捨てて延びる今日は眠って誤魔化せ
[00:29.22] 失くした言葉を知らないなら 各駅停車に乗り込んで
[00:41.22] 
[00:48.66] 夕方と退屈のお誘いを断って
[00:55.26] 一人きり 路地裏は決して急がないで
[01:01.36] ほら 横断歩道も待ってくれと言ってる
[01:07.91] 見張る街角があなたを引き留めてく
[01:15.91] 
[01:14.97] 離れ離れの街を繋ぐ列車は行ってしまったね
[01:21.53] 失くした言葉を知らないなら ポケットで握りしめて
[01:27.99] あがいた夢を捨てて揺れる今日は眠って誤魔化せ
[01:34.53] 失くした言葉を知らないなら 各駅停車に乗り込んで
[01:46.53] 
[01:53.93] 夕方の駅のホームはひどく混み合って
[02:02.43] 
[02:00.68] ひとり占めできるまで休憩して欲しくて
[02:06.79] また 集団下校があなたを急かしている
[02:19.70] ほら 自動改札は待ってくれと言ってる
[02:26.31] 塞がる両手があなたを引き留めてく
[02:34.31] 
[02:33.03] あがいた夢を捨てて揺れる今日は眠って誤魔化せ
[02:39.73] 失くした言葉を知らないなら 各駅停車に乗り込んで
[02:51.73] 
[02:59.80] 離れた街と街を繋ぐ列車が
[03:06.20] 呼んだ風に飛ばされないでいてくれ
[03:12.86] 失くした言葉はそのままでいいよ
[03:19.36] 揺れる列車に身を任せて欲しいから
[03:27.36] 
[03:25.44] 離れ離れの街を
[03:28.94] 
[03:28.91] 離れ離れの街を繋ぐ列車は行ってしまったね
[03:35.48] 失くした言葉を知らないなら ポケットで握りしめて
[03:41.91] あがいた息を捨てて延びる今日は眠って誤魔化せ
[03:48.32] 失くした言葉を知らないなら 各駅停車で旅をして