[00:09.86] 離れ離れの街を繋ぐ列車は行ってしまったね
[00:16.26] 失くした言葉を知らないなら
[00:19.68] ポケットで握りしめて
[00:24.68] 
[00:22.97] あがいた息を捨てて延びる今日は眠って誤魔化せ
[00:29.26] 失くした言葉を知らないなら
[00:32.67] 各駅停車に乗り込んで
[00:37.67] 
[00:48.96] 夕方と退屈のお誘いを断って
[00:55.52] 一人きり
[00:57.71] 路地裏は決して急がないで
[01:03.71] 
[01:01.45] ほら 横断歩道も待ってくれと言ってる
[01:08.25] 見張る街角があなたを引き留めてく
[01:16.25] 
[01:15.08] 離れ離れの街を繋ぐ列車は行ってしまったね
[01:21.65] 失くした言葉を知らないなら
[01:24.99] ポケットで握りしめて
[01:29.99] 
[01:28.22] あがいた夢を捨てて揺れる今日は眠って誤魔化せ
[01:34.58] 失くした言葉を知らないなら
[01:38.03] 各駅停車に乗り込んで
[01:43.03] 
[01:54.18] 夕方の駅のホームはひどく混み合って
[02:00.55] ひとり占めできるまで休憩して欲しくて
[02:09.55] 
[02:06.83] また 集団下校があなたを急かしている
[02:19.97] ほら 自動改札は待ってくれと言ってる
[02:26.47] 塞がる両手があなたを引き留めてく
[02:34.47] 
[02:33.36] あがいた夢を捨てて揺れる今日は眠って誤魔化せ
[02:40.06] 失くした言葉を知らないなら
[02:43.36] 各駅停車に乗り込んで
[02:48.36] 
[03:00.05] 離れた街と街を繋ぐ列車が
[03:06.36] 呼んだ風に飛ばされないでいてくれ
[03:12.82] 失くした言葉はそのままでいいよ
[03:19.39] 揺れる列車に身を任せて欲しいから
[03:25.63] (離れ離れの街を)
[03:30.13] 
[03:28.85] 離れ離れの街を繋ぐ列車は行ってしまったね
[03:35.54] 失くした言葉を知らないなら
[03:38.98] ポケットで握りしめて
[03:43.98] 
[03:41.63] あがいた息を捨てて延びる今日は眠って誤魔化せ
[03:48.32] 失くした言葉を知らないなら
[03:51.74] 各駅停車で旅をして